# MisfitBot

./: .gitignore  Juan.sln  MisfitBot2.sln  README.md
.VSCodeCounter/2025-11-14_00-48-09/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
DependencyInjection/: DependencyInjection.csproj
Discord/: Class1.cs  Discord.csproj
Discord.NET.Core/: Discord.Net.Core.csproj
DiscordNETCommands/: Class1.cs  DiscordNETCommands.csproj
DiscordNETRest/: Class1.cs  DiscordNETRest.csproj
DiscordNETRpc/: Class1.cs  DiscordNETRpc.csproj
DiscordNETWebSocket/: Class1.cs  DiscordNETWebSocket.csproj
DiscordNETWebhook/: Class1.cs  DiscordNETWebhook.csproj
ErrorsToFix/: TwitchConnSilentFail.txt
MisfitBot/: Attributes.cs  BotChannel.cs  Common.cs  Configuration.cs  Core.cs  Crypto.cs  DATABASE.sqlite  DiscordEventCatcher.cs  EventCatcherDiscord.cs  EventCatcherTwitch.cs  JsonDumper.cs  Logger.cs  MisfitBot-MKII.csproj  MisfitBot.sln  PluginBase.cs  PluginBaseDB.cs  Program.cs  SQLiteDatabaseBrowser.lnk  ServiceBase.cs  ServiceBaseDB.cs  ServiceBaseMKII.cs  StringFormatter.cs  TimerStuff.cs  TwitchEventCatcher.cs
MisfitBot/Components/: DatabaseStrings.cs
MisfitBot/Config/: Main.json
MisfitBot/DiscordWrap/: DiscordClient.cs
MisfitBot/Extensions/ChannelManager/: ChannelManager.cs  TwPubSub.cs
MisfitBot/Extensions/ChannelManager/Config/: Main.json
MisfitBot/Extensions/CommandInterpreter/: CommandDefinitions.cs  CommandInterpreter.cs  HelpmenuStruct.cs  Pages.cs  RegisteredCommand.cs
MisfitBot/Extensions/PubSub/: PubSubConnection.cs  PubSubManager.cs
MisfitBot/Extensions/Twitch/: TwitchAPICalls.cs  TwitchChannelUserStruct.cs  TwitchChannelWatcher.cs  TwitchCredentials.cs  TwitchService.cs  TwitchUsers.cs
MisfitBot/Extensions/UserManager/: BotUsers.cs  UserEntry.cs  UserManagerService.cs  Userlinking.cs
MisfitBot/JuanEvents/: JuanEvents.cs
MisfitBot/MisfitBotEvents/: Delegates.cs  EventCatcherDiscord.cs  EventCatcherTwitch.cs  EventCatcherTwitchServices.cs  MisfitBotEvents.cs
MisfitBot/Plugins/: PingPong.cs
MisfitBot/Plugins/Admin/: AdminModule.cs  AdminService.cs  AdminSettings.cs
MisfitBot/Statics/: Core.cs  Crypto.cs  CryptoOLD.cs  DeviceToken.cs  JsonDumper.cs  Secrets.cs  StringFormatter.cs
MisfitBot2/: Common.cs  Configuration.cs  Core.cs  Crypto.cs  DiscordSettings.cs  Events.cs  JsonDumper.cs  LogMessage.cs  Logger.cs  MisfitBot2.csproj  Program.cs  ServiceBase.cs  ServiceBaseDB.cs  ServiceBaseMKII.cs  StringFormatter.cs  TimerStuff.cs
MisfitBot2/Components/: DatabaseStrings.cs
MisfitBot2/Extensions/ChannelManager/: BotChannel.cs  BotChannels.cs  ChannelManager.cs  TwPubSub.cs
MisfitBot2/Extensions/Twitch/: TwitchCredentials.cs  TwitchService.cs  TwitchUsers.cs
MisfitBot2/Extensions/UserManager/: BotUsers.cs  UserEntry.cs  UserManagerService.cs  Userlinking.cs
MisfitBot2/Plugins/Admin/: AdminModule.cs  AdminService.cs  AdminSettings.cs
MisfitBot2/Plugins/Betting/: BettingModule.cs  BettingService.cs  BettingSettings.cs  IndividualBet.cs  RunningBet.cs  RunningBets.cs
MisfitBot2/Plugins/Couch/: CouchCommon.cs  CouchEntry.cs  CouchModule.cs  CouchService.cs  CouchSettings.cs
MisfitBot2/Plugins/DeathCounter/: DeathCount.cs  DeathCounterModule.cs  DeathCounterService.cs  DeathCounterSettings.cs
MisfitBot2/Plugins/Greeter/: GreeterModule.cs  GreeterService.cs  GreeterSettings.cs
MisfitBot2/Plugins/Help/: HelpModule.cs  HelpService.cs
MisfitBot2/Plugins/MatchMaking/: MatchMakingCommons.cs  MatchMakingModule.cs  MatchMakingService.cs  MatchMakingSettings.cs
MisfitBot2/Plugins/MyPick/: MyPickModule.cs  MyPickService.cs  MyPickSettings.cs
MisfitBot2/Plugins/PluginTemplate/: PluginTemplateModule.cs  PluginTemplateService.cs  PluginTemplateSettings.cs
MisfitBot2/Plugins/PluginTemplateMKII/: PluginTemplateService.cs
MisfitBot2/Plugins/PoorLifeChoices/: PoorLifeChoicesModule.cs  PoorLifeChoicesService.cs  PoorLifeChoicesSettings.cs
MisfitBot2/Plugins/Queue/: Queue.cs  QueueCommons.cs  QueueService.cs  QueueSettings.cs
MisfitBot2/Plugins/Raffle/: Common.cs  Raffle.cs  RaffleModule.cs  RaffleService.cs  RaffleSettings.cs  RaffleTicket.cs  RunningRaffles.cs
MisfitBot2/Plugins/SimpleCommands/: SimpleCommands.cs
MisfitBot2/Plugins/Treasury/: TreasureModule.cs  TreasureService.cs  TreasureSettings.cs  TreasureUserDefinition.cs
MisfitBot2/Plugins/TwitchCommands/: TwitchCommandsService.cs
MisfitBot2/Plugins/Voting/: VotingCommons.cs  VotingModule.cs  VotingService.cs  VotingSettings.cs
Plugins/AdminPlugin/: AdminPlugin.cs  AdminPlugin.csproj
Plugins/CommunityPicksPlugin/: CommunityPicksPlugin.cs  CommunityPicksPlugin.csproj  Nominee.cs  PickCache.cs  PickEntry.cs  VotesCache.cs
Plugins/Couch/: Couch.cs  Couch.csproj  CouchCommon.cs  CouchEntry.cs  CouchSettings.cs
Plugins/ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj
Plugins/Insults/: DefaultLines.cs  InsultSettings.cs  Insults.cs  Insults.csproj
Plugins/QueuePlugin/: Queue.cs  QueueCommons.cs  QueueObject.cs  QueuePlugin.csproj  QueueSettings.cs
Plugins/RolesPlugin/: MarkedMessage.cs  RolesPlugin.cs  RolesPlugin.csproj  RolesSettings.cs  TopicDefinition.cs
Plugins/ShoutOutPlugin/: DefaultLines.cs  ShoutOut.cs  ShoutOut.csproj  ShoutOutArguments.cs  ShoutOutSettings.cs
Plugins/Shoutouts/: DefaultLines.cs  Shoutouts.cs  Shoutouts.csproj  ShoutoutsSettings.cs
SQLite ARM Fix/: What This does.txt
