<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <ProjectReference Include="..\..\MisfitBot\MisfitBot-MKII.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>library</OutputType>
    <OutputPath>../../bin/netcoreapp3.1/Plugins/Shoutouts</OutputPath>
  </PropertyGroup>

</Project>
