<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\MisfitBot\MisfitBot-MKII.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>library</OutputType>
    <OutputPath>../Juan/bin/juanplugins</OutputPath>
  </PropertyGroup>

</Project>
