<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta2-00973" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-beta2-00973" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.0-beta2-00973" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-00973" />
  </ItemGroup>

</Project>
