Date : 2025-11-14 00:48:09
Directory : /home/munglo/MyRepos/Juan
Total : 71 files,  8575 codes, 1267 comments, 809 blanks, all 10651 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         61 |      8,335 |      1,267 |        804 |     10,406 |
| XML      |          9 |        236 |          0 |          1 |        237 |
| Markdown |          1 |          4 |          0 |          4 |          8 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         71 |      8,575 |      1,267 |        809 |     10,651 |
| . (Files)                                                                               |          1 |          4 |          0 |          4 |          8 |
| MisfitBot                                                                               |         36 |      5,418 |      1,011 |        566 |      6,995 |
| MisfitBot (Files)                                                                       |         10 |      1,392 |        206 |        157 |      1,755 |
| MisfitBot/Components                                                                    |          1 |        272 |         90 |         11 |        373 |
| MisfitBot/DiscordWrap                                                                   |          1 |        109 |         23 |          8 |        140 |
| MisfitBot/Extensions                                                                    |         12 |      2,198 |        322 |        184 |      2,704 |
| MisfitBot/Extensions/ChannelManager                                                     |          1 |        590 |         72 |         34 |        696 |
| MisfitBot/Extensions/CommandInterpreter                                                 |          4 |        534 |        112 |         85 |        731 |
| MisfitBot/Extensions/Twitch                                                             |          4 |        181 |         21 |         18 |        220 |
| MisfitBot/Extensions/UserManager                                                        |          3 |        893 |        117 |         47 |      1,057 |
| MisfitBot/MisfitBotEvents                                                               |          5 |        787 |        247 |        106 |      1,140 |
| MisfitBot/Statics                                                                       |          7 |        660 |        123 |        100 |        883 |
| Plugins                                                                                 |         34 |      3,153 |        256 |        239 |      3,648 |
| Plugins/AdminPlugin                                                                     |          2 |        287 |         36 |         34 |        357 |
| Plugins/CommunityPicksPlugin                                                            |          6 |        194 |         38 |         31 |        263 |
| Plugins/Couch                                                                           |          5 |        982 |        137 |         43 |      1,162 |
| Plugins/ExamplePlugin                                                                   |          2 |         67 |          1 |         13 |         81 |
| Plugins/Insults                                                                         |          4 |        327 |          8 |         25 |        360 |
| Plugins/QueuePlugin                                                                     |          5 |        443 |          7 |         28 |        478 |
| Plugins/RolesPlugin                                                                     |          5 |        508 |          6 |         31 |        545 |
| Plugins/ShoutOutPlugin                                                                  |          5 |        345 |         23 |         34 |        402 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/munglo/MyRepos/Juan/MisfitBot/Attributes.cs                                       | C#       |         50 |         15 |          4 |         69 |
| /home/munglo/MyRepos/Juan/MisfitBot/BotChannel.cs                                       | C#       |         54 |          4 |          2 |         60 |
| /home/munglo/MyRepos/Juan/MisfitBot/Common.cs                                           | C#       |        340 |         36 |         39 |        415 |
| /home/munglo/MyRepos/Juan/MisfitBot/Components/DatabaseStrings.cs                       | C#       |        272 |         90 |         11 |        373 |
| /home/munglo/MyRepos/Juan/MisfitBot/Configuration.cs                                    | C#       |        159 |         62 |          8 |        229 |
| /home/munglo/MyRepos/Juan/MisfitBot/DiscordWrap/DiscordClient.cs                        | C#       |        109 |         23 |          8 |        140 |
| /home/munglo/MyRepos/Juan/MisfitBot/Extensions/ChannelManager/ChannelManager.cs         | C#       |        590 |         72 |         34 |        696 |
| /home/munglo/MyRepos/Juan/MisfitBot/Extensions/CommandInterpreter/CommandDefinitions.cs | C#       |         31 |          0 |          2 |         33 |
| /home/munglo/MyRepos/Juan/MisfitBot/Extensions/CommandInterpreter/CommandInterpreter.cs | C#       |        196 |         32 |         26 |        254 |
| /home/munglo/MyRepos/Juan/MisfitBot/Extensions/CommandInterpreter/HelpMenuStruct.cs     | C#       |         18 |          0 |          2 |         20 |
| /home/munglo/MyRepos/Juan/MisfitBot/Extensions/CommandInterpreter/Pages.cs              | C#       |        289 |         80 |         55 |        424 |
| /home/munglo/MyRepos/Juan/MisfitBot/Extensions/Twitch/TwitchAPICalls.cs                 | C#       |         57 |          7 |         10 |         74 |
| /home/munglo/MyRepos/Juan/MisfitBot/Extensions/Twitch/TwitchChannelUserStruct.cs        | C#       |         16 |          0 |          2 |         18 |
| /home/munglo/MyRepos/Juan/MisfitBot/Extensions/Twitch/TwitchChannelWatcher.cs           | C#       |         56 |          1 |          2 |         59 |
| /home/munglo/MyRepos/Juan/MisfitBot/Extensions/Twitch/TwitchUsers.cs                    | C#       |         52 |         13 |          4 |         69 |
| /home/munglo/MyRepos/Juan/MisfitBot/Extensions/UserManager/BotUsers.cs                  | C#       |        693 |         25 |         16 |        734 |
| /home/munglo/MyRepos/Juan/MisfitBot/Extensions/UserManager/UserEntry.cs                 | C#       |         63 |          3 |          5 |         71 |
| /home/munglo/MyRepos/Juan/MisfitBot/Extensions/UserManager/UserManagerService.cs        | C#       |        137 |         89 |         26 |        252 |
| /home/munglo/MyRepos/Juan/MisfitBot/Logger.cs                                           | C#       |         60 |         13 |          5 |         78 |
| /home/munglo/MyRepos/Juan/MisfitBot/MisfitBot-MKII.csproj                               | XML      |         32 |          0 |          0 |         32 |
| /home/munglo/MyRepos/Juan/MisfitBot/MisfitBotEvents/Delegates.cs                        | C#       |         46 |          4 |          3 |         53 |
| /home/munglo/MyRepos/Juan/MisfitBot/MisfitBotEvents/EventCatcherDiscord.cs              | C#       |        168 |         78 |         38 |        284 |
| /home/munglo/MyRepos/Juan/MisfitBot/MisfitBotEvents/EventCatcherTwitch.cs               | C#       |        180 |         91 |         26 |        297 |
| /home/munglo/MyRepos/Juan/MisfitBot/MisfitBotEvents/EventCatcherTwitchServices.cs       | C#       |         31 |          2 |          3 |         36 |
| /home/munglo/MyRepos/Juan/MisfitBot/MisfitBotEvents/MisfitBotEvents.cs                  | C#       |        362 |         72 |         36 |        470 |
| /home/munglo/MyRepos/Juan/MisfitBot/PluginBase.cs                                       | C#       |        152 |         13 |         21 |        186 |
| /home/munglo/MyRepos/Juan/MisfitBot/PluginBaseDB.cs                                     | C#       |        137 |         26 |          6 |        169 |
| /home/munglo/MyRepos/Juan/MisfitBot/Program.cs                                          | C#       |        365 |         28 |         67 |        460 |
| /home/munglo/MyRepos/Juan/MisfitBot/Statics/Core.cs                                     | C#       |         51 |          5 |          9 |         65 |
| /home/munglo/MyRepos/Juan/MisfitBot/Statics/Crypto.cs                                   | C#       |         96 |         25 |         29 |        150 |
| /home/munglo/MyRepos/Juan/MisfitBot/Statics/CryptoOLD.cs                                | C#       |         93 |         21 |         26 |        140 |
| /home/munglo/MyRepos/Juan/MisfitBot/Statics/DeviceToken.cs                              | C#       |        135 |         22 |         17 |        174 |
| /home/munglo/MyRepos/Juan/MisfitBot/Statics/JsonDumper.cs                               | C#       |         49 |         11 |          5 |         65 |
| /home/munglo/MyRepos/Juan/MisfitBot/Statics/Secrets.cs                                  | C#       |        164 |          5 |         10 |        179 |
| /home/munglo/MyRepos/Juan/MisfitBot/Statics/StringFormatter.cs                          | C#       |         72 |         34 |          4 |        110 |
| /home/munglo/MyRepos/Juan/MisfitBot/TimerStuff.cs                                       | C#       |         43 |          9 |          5 |         57 |
| /home/munglo/MyRepos/Juan/Plugins/AdminPlugin/AdminPlugin.cs                            | C#       |        264 |         36 |         34 |        334 |
| /home/munglo/MyRepos/Juan/Plugins/AdminPlugin/AdminPlugin.csproj                        | XML      |         23 |          0 |          0 |         23 |
| /home/munglo/MyRepos/Juan/Plugins/CommunityPicksPlugin/CommunityPicksPlugin.cs          | C#       |         60 |         10 |         10 |         80 |
| /home/munglo/MyRepos/Juan/Plugins/CommunityPicksPlugin/CommunityPicksPlugin.csproj      | XML      |         23 |          0 |          0 |         23 |
| /home/munglo/MyRepos/Juan/Plugins/CommunityPicksPlugin/Nominee.cs                       | C#       |         15 |          0 |          1 |         16 |
| /home/munglo/MyRepos/Juan/Plugins/CommunityPicksPlugin/PickCache.cs                     | C#       |         42 |         11 |         12 |         65 |
| /home/munglo/MyRepos/Juan/Plugins/CommunityPicksPlugin/PickEntry.cs                     | C#       |         49 |         14 |          5 |         68 |
| /home/munglo/MyRepos/Juan/Plugins/CommunityPicksPlugin/VotesCache.cs                    | C#       |          5 |          3 |          3 |         11 |
| /home/munglo/MyRepos/Juan/Plugins/Couch/Couch.cs                                        | C#       |        890 |        137 |         35 |      1,062 |
| /home/munglo/MyRepos/Juan/Plugins/Couch/Couch.csproj                                    | XML      |         27 |          0 |          0 |         27 |
| /home/munglo/MyRepos/Juan/Plugins/Couch/CouchCommon.cs                                  | C#       |         29 |          0 |          3 |         32 |
| /home/munglo/MyRepos/Juan/Plugins/Couch/CouchEntry.cs                                   | C#       |         13 |          0 |          2 |         15 |
| /home/munglo/MyRepos/Juan/Plugins/Couch/CouchSettings.cs                                | C#       |         23 |          0 |          3 |         26 |
| /home/munglo/MyRepos/Juan/Plugins/ExamplePlugin/ExamplePlugin.cs                        | C#       |         44 |          1 |         13 |         58 |
| /home/munglo/MyRepos/Juan/Plugins/ExamplePlugin/ExamplePlugin.csproj                    | XML      |         23 |          0 |          0 |         23 |
| /home/munglo/MyRepos/Juan/Plugins/Insults/DefaultLines.cs                               | C#       |         36 |          0 |          3 |         39 |
| /home/munglo/MyRepos/Juan/Plugins/Insults/InsultSettings.cs                             | C#       |          6 |          0 |          2 |          8 |
| /home/munglo/MyRepos/Juan/Plugins/Insults/Insults.cs                                    | C#       |        258 |          8 |         20 |        286 |
| /home/munglo/MyRepos/Juan/Plugins/Insults/Insults.csproj                                | XML      |         27 |          0 |          0 |         27 |
| /home/munglo/MyRepos/Juan/Plugins/QueuePlugin/Queue.cs                                  | C#       |        299 |          7 |         12 |        318 |
| /home/munglo/MyRepos/Juan/Plugins/QueuePlugin/QueueCommons.cs                           | C#       |          9 |          0 |          1 |         10 |
| /home/munglo/MyRepos/Juan/Plugins/QueuePlugin/QueueObject.cs                            | C#       |        100 |          0 |         13 |        113 |
| /home/munglo/MyRepos/Juan/Plugins/QueuePlugin/QueuePlugin.csproj                        | XML      |         27 |          0 |          0 |         27 |
| /home/munglo/MyRepos/Juan/Plugins/QueuePlugin/QueueSettings.cs                          | C#       |          8 |          0 |          2 |         10 |
| /home/munglo/MyRepos/Juan/Plugins/RolesPlugin/MarkedMessage.cs                          | C#       |          9 |          0 |          1 |         10 |
| /home/munglo/MyRepos/Juan/Plugins/RolesPlugin/RolesPlugin.cs                            | C#       |        427 |          6 |         25 |        458 |
| /home/munglo/MyRepos/Juan/Plugins/RolesPlugin/RolesPlugin.csproj                        | XML      |         27 |          0 |          0 |         27 |
| /home/munglo/MyRepos/Juan/Plugins/RolesPlugin/RolesSettings.cs                          | C#       |         36 |          0 |          4 |         40 |
| /home/munglo/MyRepos/Juan/Plugins/RolesPlugin/TopicDefinition.cs                        | C#       |          9 |          0 |          1 |         10 |
| /home/munglo/MyRepos/Juan/Plugins/ShoutOutPlugin/DefaultLines.cs                        | C#       |         10 |          0 |          2 |         12 |
| /home/munglo/MyRepos/Juan/Plugins/ShoutOutPlugin/ShoutOut.cs                            | C#       |        285 |         23 |         23 |        331 |
| /home/munglo/MyRepos/Juan/Plugins/ShoutOutPlugin/ShoutOut.csproj                        | XML      |         27 |          0 |          1 |         28 |
| /home/munglo/MyRepos/Juan/Plugins/ShoutOutPlugin/ShoutOutArguments.cs                   | C#       |         16 |          0 |          4 |         20 |
| /home/munglo/MyRepos/Juan/Plugins/ShoutOutPlugin/ShoutOutSettings.cs                    | C#       |          7 |          0 |          4 |         11 |
| /home/munglo/MyRepos/Juan/README.md                                                     | Markdown |          4 |          0 |          4 |          8 |
| Total                                                                                   |          |      8,575 |      1,267 |        809 |     10,651 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+