<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>../bin</OutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MisfitBot_MKII</RootNamespace>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.net" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.18.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>
</Project>