<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>../bin</OutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MisfitBot_MKII</RootNamespace>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.net" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.18.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="4.0.1-preview.102.3710fe93043591c998146cf5e2e621f366171b05" />
    <PackageReference Include="TwitchLib.Client" Version="4.0.1-preview.102.3710fe93043591c998146cf5e2e621f366171b05" />
    <PackageReference Include="TwitchLib.Client.Models" Version="4.0.1-preview.102.3710fe93043591c998146cf5e2e621f366171b05" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.10.2" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.10.2" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.10.2" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.10.2" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.7.0-preview.80.7583c0f" />
  </ItemGroup>
</Project>